\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protnut\IeC {\'\i } hran}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmus}{2}}
