\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementovan\IeC {\'e} filtry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detekce hran}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sobel, Prewitt a Roberts Cross}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Origin\IeC {\'a}ln\IeC {\'\i } obr\IeC {\'a}zek}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detekce hran, Sobel}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rozd\IeC {\'\i }l Gaussovsk\IeC {\'y}ch rozost\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozd\IeC {\'\i }l Gaussovsk\IeC {\'y}ch rozost\IeC {\v r}en\IeC {\'\i } s variancemi 5 a 0.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Laplacian of Sobel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laplacian of Sobel}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doost\IeC {\v r}en\IeC {\'\i }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doost\IeC {\v r}en\IeC {\'\i } s koeficientem 5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussovsk\IeC {\'e} rozost\IeC {\v r}en\IeC {\'\i }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussovsk\IeC {\'e} rozost\IeC {\v r}en\IeC {\'\i } s varianc\IeC {\'\i } 3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverze barev}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverze barev}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Odbarven\IeC {\'\i }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Odbarven\IeC {\'\i } pomoc\IeC {\'\i } luminance}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uk\IeC {\'a}zka u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{9}}
